<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>株式会社EDOPON | 新潟県佐渡島を拠点とするWEBマーケティング会社</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=0">
  <meta name="description" content="株式会社EDOPON（エドポン）新潟県佐渡島を拠点とするWEBマーケティング会社です。 ｢ワクワクを創造する」を理念に、ご依頼いただく全ての企業・事業者様がWEBの力により飛躍し、今よりもワクワクする お手伝いができるよう 誠心誠意サポートして 参ります。">
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://edopon.tokyo/"/>
  <meta property="og:image" content="https://edopon.tokyo/img/og.jpg"/>
  <meta property="og:description" content="株式会社EDOPON（エドポン）新潟県佐渡島を拠点とするWEBマーケティング会社です。 ｢ワクワクを創造する」を理念に、ご依頼いただく全ての企業・事業者様がWEBの力により飛躍し、今よりもワクワクする お手伝いができるよう 誠心誠意サポートして 参ります。"/>
  <meta property="og:site_name" content="株式会社EDOPON | 新潟県佐渡島を拠点とするWEBマーケティング会社"/>
  <meta property="og:title" content="株式会社EDOPON | 新潟県佐渡島を拠点とするWEBマーケティング会社"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(function () {  
 /*　スムーススクロール　*/
  $('a[href^="#"]').click(function(){
    let speed = 500;
    let href= $(this).attr("href");
    let target = $(href == "#" || href == "" ? 'html' : href);
    let position = target.offset().top;
    $("html, body").animate({scrollTop:position}, speed, "swing");
    return false;
  });
 /*　ハンバーガーメニュー用JS　*/
 $('#hd_menu_btn').click(function () {
  $('#hd_menu_btn').toggleClass("active");
  $('#sp_menu').toggleClass('sp_menu_open');
  $('body').toggleClass('sp_menu_open');
 });
 $("#sp_gnavi a").click(function () {
  $('#sp_menu').removeClass('sp_menu_open');
  $('body').removeClass('sp_menu_open');
 });
});
</script>

</body>
</html>
