<!doctype html>
<html lang="ja">
<head>
   <!-- GoogleAnalytics -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55452321-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
  
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
  
        gtag('config', 'UA-55452321-1');
      </script>
      <!-- GoogleAnalytics -->
  <meta charset="utf-8">
  <title>株式会社EDOPON | 新潟県佐渡島を拠点とするWEBマーケティング会社</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=0">
  <meta name="description" content="株式会社EDOPON（エドポン）新潟県佐渡島を拠点とするWEBマーケティング会社です。 ｢ワクワクを創造する」を理念に、ご依頼いただく全ての企業・事業者様がWEBの力により飛躍し、今よりもワクワクする お手伝いができるよう 誠心誠意サポートして 参ります。">
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://edopon.tokyo/"/>
  <meta property="og:image" content="https://edopon.tokyo/img/og.jpg"/>
  <meta property="og:description" content="株式会社EDOPON（エドポン）新潟県佐渡島を拠点とするWEBマーケティング会社です。 ｢ワクワクを創造する」を理念に、ご依頼いただく全ての企業・事業者様がWEBの力により飛躍し、今よりもワクワクする お手伝いができるよう 誠心誠意サポートして 参ります。"/>
  <meta property="og:site_name" content="株式会社EDOPON | 新潟県佐渡島を拠点とするWEBマーケティング会社"/>
  <meta property="og:title" content="株式会社EDOPON | 新潟県佐渡島を拠点とするWEBマーケティング会社"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <header>
      
      <div id="hd_logo">
        <h1><img src="img/hd_logo.png" alt="株式会社EDOPON" width="186" height="24"></h1>
      </div>

      <!--　ハンバーガーメニュー　-->
      <div id="hd_menu_btn">
        <img src="img/hd_menu.png" alt="ヘッダーメニュー" width="75" height="75">
      </div>
    </header>

    <!--　ファーストビュー　-->
    <div id="first_view">
      <div class="kv_bg">
        <span><img src="img/kv_logo_side.png" width="102" height="926" alt="EDOPON co.,LTD"></span>
      </div>
      <div class="main_width">
        <p class="kv_logo"><span>EDOPON</span><span>co.,LTD.</span></p>
        <div class="kv_text">
          <h2><span>株式会社</span><span>EDOPON</span></h2>
          <p>
          <span>当社は、</span><span>新潟県佐渡島を拠点とする</span><br>
          <span>WEBマーケティング会社です。</span><br>
          <span>広告・PR事業を</span><span>主軸にしており、</span><br>
          <span>｢ワクワクを創造する」を</span><span>理念に、<br>
            EDOPONに</span><span>ご依頼いただく<br>
              全ての</span><span>企業・事業者様が</span><span>WEBの力により飛躍し、</span><br>
              <span>今よりもワクワクする</span><span>お手伝いができるよう</span><br>
              <span>誠心誠意サポートして</span><span>参ります。</span>
          </p>
        </div>
      </div><!--main_width-->
      <div class="scroll">
        <a href="#intro"><img src="img/kv_scroll.png" alt="メインコンテンツへ" width="44" height="62"></a>
      </div>
    </div>

    <!-- intro -->
    <section id="intro" class="home_section bg_gray">
      <div class="main_width">
        <div class="section_title">
          <h2><span>こんなお悩み</span><span>ありませんか？</span></h2>
        </div>
        <div class="intro_flex">
          <div class="intro_box">
            <div class="fukidashi">
              <p>WEB広告を依頼したいけど、少額で運用してくれる企業は少ないし、しっかり運用してくれるか心配…。</p>
            </div>
          </div>
          <div class="intro_box">
            <div class="fukidashi">
              <p>WEB広告で使用する画像や動画の作成から、一括して依頼したい…。</p>
            </div>
          </div>
          <div class="intro_box">
            <div class="fukidashi">
              <p>SNSを活用したいが、忙しくて手が回らない…。</p>
            </div>
          </div>
        </div>
        <div class="intro_catch">
          <p>そのお悩み、<br><span><span class="red">EDOPON</span>に</span><span>お任せください！</span></p>
        </div>
      </div><!-- main_width-->
    </section>

    <section id="service" class="home_section bg_white">
      <div class="main_width">
        <div class="section_title">
          <h2><span>ご提供できる</span><span>サービス</span></h2>
        </div>
        <div class="service_flex">
          <div class="service_box">
            <div class="service_box_inner">
              <p class="service_title">広告運用</p>
              <p class="service_price">月額10,000円〜<span>（手数料20%）</span></p>
              <div class="service_image">
                <img src="img/service_01.png" width="240" height="240" alt="広告運用のサービスイメージ">
              </div>
            </div>
          </div>
          <div class="service_box">
            <div class="service_box_inner">
              <p class="service_title">クリエイティブ制作</p>
              <p class="service_price">バナー画像・LP制作<span>（10,000円〜）</span></p>
              <div class="service_image">
                <img src="img/service_02.png" width="240" height="240" alt="クリエイティブ制作のサービスイメージ">
              </div>
            </div>
          </div><div class="service_box">
            <div class="service_box_inner">
              <p class="service_title">SNS運用代行</p>
              <p class="service_price">1アカウント代行<br>別途お見積り</p>
              <div class="service_image">
                <img src="img/service_03.png" width="240" height="240" alt="SNS運用代行のサービスイメージ">
              </div>
            </div>
          </div>
        </div>
      </div><!-- main_width-->
    </section>

    <section id="strong_point" class="home_section bg_gray">
      <div class="main_width">
        <div class="section_title">
          <h2>当社の3つの強み</h2>
        </div>
        <div class="point_wrap narrow_width">
          <div class="point_block">
            <div class="point_number">
              <img src="img/point_01.png" width="70" height="78" alt="ポイント1">
            </div>
            <div class="point_text">
              <h3>分析・改善案を提示する月次報告</h3>
              <p>毎月提出する運用レポートでは、結果を記載するだけでなく、より効果的な運用を実施できるよう課題・改善案を毎月報告いたします。</p>
            </div>
          </div>
          <div class="point_block">
            <div class="point_number">
              <img src="img/point_02.png" width="70" height="78" alt="ポイント2">
            </div>
            <div class="point_text">
              <h3>徹底した「ファン」づくり</h3>
              <p>導入前の企画立案から、御社のサービスや商品への想い（背景）を伺います。これに徹底的な市場分析、最新のマーケティング手法を組み合わせることで、フォロワーの「数」ではなく、「質」を追った本当の「ファン」になってくれるフォロワーを増やします。</p>
            </div>
          </div>
          <div class="point_block">
            <div class="point_number">
              <img src="img/point_03.png" width="70" height="78" alt="ポイント3">
            </div>
            <div class="point_text">
              <h3>分析・改善案を提示する月次報告</h3>
              <p>毎月提出する運用レポートでは、結果を記載するだけでなく、より効果的な運用を実施できるよう課題・改善案を毎月報告いたします。</p>
            </div>
          </div>
        </div>

        <div class="section_title">
          <h2><span>各種WEB広告にも</span><span>対応</span></h2>
        </div>
        <div class="advertisement_list narrow_width">
          <ul>
            <li><p class="advertisement_item">Google<br>検索広告</p></li>
            <li><p class="advertisement_item">Google<br>ディスプレイ検索</p></li>
            <li><p class="advertisement_item">Yahoo!<br>プロモーション広告</p></li>
            <li><p class="advertisement_item">LINE</p></li>
            <li><p class="advertisement_item">Facebook</p></li>
            <li><p class="advertisement_item">Twitter</p></li>
            <li><p class="advertisement_item">Instagram</p></li>
          </ul>
        </div>
        <div class="advertisement_img">
          <img src="img/advertisement.png" width="486" height="340" alt="広告運用イメージ画像">
        </div>
      </div><!-- main_width-->
    </section>

    <section id="service_detail" class="home_section bg_white">
      <div class="main_width">
        <div class="section_title">
          <h2>サービス内容・料金</h2>
        </div>
        <div class="service_table narrow_width">
          <div class="service_name">
            <h3>広告運用代行</h3>
          </div>
          <div class="table_area">
            <table>
              <tbody>
                <tr>
                  <th>サービス</th>
                  <th>内容</th>
                  <th>初期費用</th>
                  <th>月額</th>
                </tr>
                <tr>
                  <td>広告運用代行</td>
                  <td>Google、YouTube、Yahoo!、Facebook、Instagram、LINEの各種広告の運用代行</td>
                  <td>10,000円〜</td>
                  <td>手数料20％</td>
                </tr>
              </tbody>
            </table>
          </div> <!-- table_area -->
          <div class="service_name">
            <h3>クリエイティブ制作</h3>
          </div>
          <div class="table_area">
            <table>
              <tbody>
                <tr>
                  <th>サービス</th>
                  <th>内容</th>
                  <th>初期費用</th>
                  <th>月額</th>
                </tr>
                <tr>
                  <td>バナー画像制作</td>
                  <td>広告で使用するバナー画像の作成を行います。（3案作成）</td>
                  <td>10,000円〜</td>
                  <td>ー</td>
                </tr>
                <tr>
                  <td>画像制作</td>
                  <td>広告やSNS、サイト内で使用する動画等の作成を行います。</td>
                  <td>30,000円〜</td>
                  <td>ー</td>
                </tr>
                <tr>
                  <td>ロゴ制作</td>
                  <td>ロゴ作成を行います。（3案作成）</td>
                  <td>10,000円〜</td>
                  <td>ー</td>
                </tr>
                <tr>
                  <td>ランディングページ制作</td>
                  <td>テンプレートを使用して、広告用のランディングページを作成いたします。</td>
                  <td>40,000円〜</td>
                  <td>10,000円〜</td>
                </tr>
              </tbody>
            </table>
          </div><!-- /table_area -->
          <div class="service_name">
            <h3>SNS運用代行</h3>
          </div>
          <div class="table_area">
            <table>
              <tbody>
                <tr>
                  <th>サービス</th>
                  <th>内容</th>
                  <th class="price_wide">月額</th>
                </tr>
                <tr>
                  <td>SNS運用代行</td>
                  <td>Twitter、Facebook、Instagram、LINE公式アカウントの運用代行を行います。運用目的やご要望をヒアリングさせていただいてから運用設計をいたします。</td>
                  <td class="price_wide">別途お見積り</td>
                </tr>
              </tbody>
            </table>
          </div> <!-- table_area -->
          <ul class="service_supplement">
            <li>※各種サービスの最低運用期間については、金額・内容により異なるため別途ご相談させていただきます。</li>
            <li>※ご利用料金はクレジットカード決済、または一括でお支払いいただく必要がございます。</li>
          </ul>
        </div>
      </div><!-- main_width-->
    </section>

    <section id="service_flow" class="home_section bg_gray">
      <div class="main_width">
        <div class="section_title">
          <h2><span>サービス開始までの</span><span>流れ</span></h2>
        </div>
        <div class="flow_list">
          <ol>
            <li>
              <div class="flow_content">
                <span class="flow_number">1</span>
                <div class="flow_img">
                  <img src="img/flow_01.png" width="120" height="78" alt="開始前の無料相談">
                </div>
                <p class="flow_title">無料相談</p>
              </div>
            </li>
            <li>
              <div class="flow_content">
                <span class="flow_number">2</span>
                <div class="flow_img">
                  <img src="img/flow_02.png" width="74" height="78" alt="お見積りイメージ">
                </div>
                <p class="flow_title">お見積り</p>
              </div>
            </li>
            <li>
              <div class="flow_content">
                <span class="flow_number">3</span>
                <div class="flow_img">
                  <img src="img/flow_03.png" width="56" height="78" alt="お申し込みイメージ">
                </div>
                <p class="flow_title">お申し込み</p>
              </div>
            </li>
            <li>
              <div class="flow_content">
                <span class="flow_number">4</span>
                <div class="flow_img">
                  <img src="img/flow_04.png" width="62" height="78" alt="入金イメージ">
                </div>
                <p class="flow_title">ご入金</p>
              </div>
            </li>
            <li>
              <div class="flow_content">
                <span class="flow_number">5</span>
                <div class="flow_img">
                  <img src="img/flow_05.png" width="78" height="78" alt="運用開始イメージ">
                </div>
                <p class="flow_title">運用開始</p>
              </div>
            </li>
          </ol>
        </div>
        <div class="link_btn">
          <a href="#contact"><span>お問い合わせ</span></a>
        </div>
      </div><!-- main_width-->
    </section>

    <section id="message" class="home_section bg_parallax">
      <div class="main_width">
        <div class="message_cont">
          <div class="section_title">
            <h2>私たちの存在意義</h2>
          </div>
          <div class="massage_text">
            <p>当社は、新潟県佐渡島を拠点とする<br>WEBマーケティング会社です。<br>
              佐渡を拠点に、「佐渡から事業を展開したい！」<br>
              と集まりました。</p>
            <p>そんな我々は｢ワクワクを創造する」という理念の基、<br>
              Web広告・PR事業を主軸にしています。</p>
            <p>私たちは｢ワクワク」を、<br>｢将来に期待して、心の中から楽しい感情が外へあふれること」<br>
              と定義し、お客様だけでなく<br>
              お客様の先にいるお客様にまで、ワクワクを届けられるよう<br>
              誠心誠意サービスに取り組んでまいります。</p>
            <p>また当社では今般のコロナウイルス感染拡大を受け、<br>
              ｢こんな時代だからこそワクワクを届けたい」という思いから、</p>
            <ul>
              <li>・広告運用代行の初期費用 0円</li>
              <li>・広告運用の最低価格を10,000円（手数料20%）に変更</li>
            </ul>
            <p>を実施します。<br>
              事態が収束してきたときに<br>
              ほんの少しでも将来へ、期待できる足掛かりになりますよう<br>
              これからも私たちにできることに<br>
              全力で取り組んでまいります。</p>
          </div>
        </div>
      </div><!-- main_width-->
    </section>

    <section id="contact" class="home_section bg_gray">
      <div class="main_width">
        <div class="section_title">
          <h2>お問い合わせ</h2>
        </div>
        <div class="form_area narrow_width">
          <p class="form_caution">必要事項を入力の上「確認画面へ」をクリックしてください（<span class="red">*</span>は必須項目です）。</p>
           <form id="contact_form" action="form" method="post">
             <dl>
               <dt>
                <span>会社／所属名</span>
               </dt>
               <dd>
                 <input type="text" name="your_company">
               </dd>
             </dl>
             <dl>
              <dt>
                <span class="required">氏名</span>
              </dt>
              <dd>
                <input type="text" name="your_name">
              </dd>
            </dl>
            <dl>
              <dt>
                <span class="required">メールアドレス</span>
              </dt>
              <dd>
                <input type="email" name="your_email">
              </dd>
            </dl>
            <dl>
              <dt>
                <span>電話番号</span>
              </dt>
              <dd>
                <input type="tel" name="your_tel">
              </dd>
            </dl>
            <dl>
              <dt>
                <span class="required">お問い合わせの種類</span>
              </dt>
              <dd class="select_wrap">
                <select name="contact_type">
                  <option value="" selected disabled>選択してください</option>
                  <option value="select1">選択肢1</option>
                  <option value="select2">選択肢2</option>
                  <option value="select3">選択肢3</option>
                </select>
              </dd>
            </dl>
            <dl>
              <dt>
                <span class="required">お問い合わせ内容</span>
              </dt>
              <dd>
                <textarea name="your_masseage"></textarea>
              </dd>
            </dl>
            <div class="link_btn">
              <button type="submit"><span>送信</span></button>
            </div>
          </form>
        </div>
      </div><!-- main_width-->
    </section>

    <section id="profile" class="home_section bg_white">
      <div class="main_width">
        <div class="section_title">
          <h2>会社概要</h2>
        </div>
        <div class="company_prof">
          <dl>
            <dt>社名</dt>
            <dd>株式会社EDOPON</dd>
          </dl>
          <dl>
            <dt>英文社名</dt>
            <dd>EDOPON Co.,Ltd.</dd>
          </dl>
          <dl>
            <dt>設立</dt>
            <dd>2014年8月4日</dd>
          </dl>
          <dl>
            <dt>所在地</dt>
            <dd>〒000-1234 新潟県佐渡市xxx-xxx（<a href="" target="_blank">地図を見る</a>）<br>TEL 0259-00-1234 / FAX 0259-00-1235</dd>
          </dl>
          <dl>
            <dt>業務内容</dt>
            <dd>広告運用代行<br>SNSアカウントの運用代行<br>TOKYO RESTAURANTS GUIDEの運営</dd>
          </dl>
        </div>
      </div><!-- main_width-->
    </section>
    <footer>
      <div class="main_width">
        <div class="content_navi narrow_width">
          <ul>
            <li><a href="#service"><span class="en">SERVICE</span><span class="jp">ご提供できるサービス</span></a></li>
            <li><a href="#strong_point"><span class="en">STRENGTH</span><span class="jp">当社の3つの強み</span></a></li>
            <li><a href="#service_detail"><span class="en">PRICE</span><span class="jp">サービス内容・料金</span></a></li>
            <li><a href="#service_flow"><span class="en">FLOW</span><span class="jp">サービス開始までの流れ</span></a></li>
            <li><a href="#message"><span class="en">CONCEPT</span><span class="jp">私達の存在意義</span></a></li>
            <li><a href="#profile"><span class="en">COMPANY</span><span class="jp">会社概要</span></a></li>
            <li><a href="#contact"><span class="en">CONTACT</span><span class="jp">お問い合わせ</span></a></li>
          </ul>
        </div>
        <div class="privacy_policy">
          <a href="privacy_policy/"><span class="jp">プライバシーポリシー</span></a>
        </div>
         <div class="copyright">
           <p>Copyright © EDOPON CO.,LTD. All rights reserved.</p>
         </div>
      </div><!-- main_width-->
    </footer>

  </div><!-- wrapper -->
  
  <!-- ハンバーガーメニュー -->
  <div id="sp_menu">
    <div class="main_width">
      <div id="sp_gnavi" class="content_navi narrow_width">
        <ul>
          <li><a href="#service"><span class="en">SERVICE</span><span class="jp">ご提供できるサービス</span></a></li>
          <li><a href="#strong_point"><span class="en">STRENGTH</span><span class="jp">当社の3つの強み</span></a></li>
          <li><a href="#service_detail"><span class="en">PRICE</span><span class="jp">サービス内容・料金</span></a></li>
          <li><a href="#service_flow"><span class="en">FLOW</span><span class="jp">サービス開始までの流れ</span></a></li>
          <li><a href="#message"><span class="en">CONCEPT</span><span class="jp">私達の存在意義</span></a></li>
          <li><a href="#profile"><span class="en">COMPANY</span><span class="jp">会社概要</span></a></li>
          <li><a href="#contact"><span class="en">CONTACT</span><span class="jp">お問い合わせ</span></a></li>
        </ul>
      </div>
    </div><!-- main_width-->
  </div><!-- sp_menu -->
  

  




<!-- JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(function () {  
 /*　スムーススクロール　*/
  $('a[href^="#"]').click(function(){
    let speed = 500;
    let href= $(this).attr("href");
    let target = $(href == "#" || href == "" ? 'html' : href);
    let position = target.offset().top;
    $("html, body").animate({scrollTop:position}, speed, "swing");
    return false;
  });
 /*　ハンバーガーメニュー用JS　*/
 $('#hd_menu_btn').click(function () {
  $('#hd_menu_btn').toggleClass("active");
  $('#sp_menu').toggleClass('sp_menu_open');
  $('body').toggleClass('sp_menu_open');
 });
 $("#sp_gnavi a").click(function () {
  $('#sp_menu').removeClass('sp_menu_open');
  $('body').removeClass('sp_menu_open');
 });
});
</script>

</body>
</html>
